// Copyright 2000-2022 JetBrains s.r.o. and other contributors. Use of this source code is governed by the Apache 2.0 license that can be found in the LICENSE file.
{
  parserClass="emscriptintellijplugin.parser.EmsParser"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="Ems"
  psiImplClassSuffix="Impl"
  psiPackage="emscriptintellijplugin.psi"
  psiImplPackage="emscriptintellijplugin.psi.impl"

  elementTypeHolderClass="emscriptintellijplugin.psi.EmsTypes"
  elementTypeClass="emscriptintellijplugin.psi.EmsElementType"
  tokenTypeClass="emscriptintellijplugin.psi.EmsTokenType"

  psiImplUtilClass="emscriptintellijplugin.psi.impl.EmsPsiImplUtil"
}

emsFile ::= item_*

private item_ ::= (property|COMMENT|CRLF)

property ::= (KEY? SEPARATOR VALUE?) | KEY {
  pin=3
  recoverWhile="recover_property"
  mixin="emscriptintellijplugin.psi.impl.EmsNamedElementImpl"
  implements="emscriptintellijplugin.psi.EmsNamedElement"
  methods=[getKey getValue getName setName getNameIdentifier getPresentation]
}

private recover_property ::= !(KEY|SEPARATOR|COMMENT)